{
  "name": "closeai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler publish",
    "release": "bumpp package.json --commit --push --tag",
    "dev": "wrangler dev",
    "test": "vitest"
  },
  "dependencies": {
    "reflare": "^1.1.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230404.0",
    "typescript": "^5.0.3",
    "vitest": "^0.29.8",
    "wrangler": "2.14.0"
  },
  "packageManager": "pnpm@8.1.1"
}
